# swagger-python-test

./: README.md  pom.xml  swagger.json
python-client-new/swagger_client/: __init__.py  configuration.py
python-client-new/swagger_client/apis/: __init__.py  specificalarm_api.py
python-client-old/: test_changes.py
python-client-old/swagger_client/: configuration.py
python-client-old/swagger_client/apis/: specificalarm_api.py
src/main/assembly/: fmAssembly.xml
src/main/java/sw/test/cdmfm/: CdmfmApplication.java  ServletInitializer.java
src/main/java/sw/test/cdmfm/rest/: FaultRestController.java
src/main/resources/: application.properties
